name: Shared setup workflow

inputs:
  subrepo:
    description: "The subrepo to setup"
    required: true

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        python-version: 3.13.0
        activate-environment: true
        working-directory: ${{ inputs.subrepo }}

    - name: setup dependencies
      shell: bash
      run: |
        cd ${{ inputs.subrepo }}
        uv sync --all-extras --dev --frozen

    - name: Install cpp dependencies
      if: ${{ inputs.language == 'cpp' }}
      shell: bash
      if: ${{ inputs.subrepo == 'coreio-cpp' }}
      run: |
        uv pip install cmakelang
        sudo apt-get install -y gcovr lcov cmake build-essential
        # In Fedora, use this command
        # sudo dnf install -y gcovr lcov cmake gcc g++ make