interaction:
  name: sim_interaction
metrics:
  drivername: postgresql+psycopg2
  username: postgres
  password: password
  ip: localhost
  port: 5432
  db_name: postgres
  table_name: metrics
  enabled: false
  name: db
  table_schema: public
  lo_wm: 10
event_bus:
  enabled: false
  cli_connection: tcp://localhost:5555
  app_connection: inproc://corerl_app
env:
  name: sim_async_env
  seed: 1
  discrete_control: false
  obs_period: PT1S
  update_period: PT1S
  action_period: PT1S
  setpoint_ping_period: null
  gym_name: MountainCarContinuous-v0
  init_type: gym.make
  args: []
  kwargs: {}
agent:
  name: greedy_ac
  discrete_control: false
  freezer_freq: 1
  gamma: 0.99
  n_updates: 1
  replay_ratio: 1
  seed: 1
  update_freq: 1
  critic:
    name: ensemble
    critic_network:
      name: ensemble
      ensemble: 1
      bootstrap_reduct:
        name: mean
      policy_reduct:
        name: mean
      vmap: false
      base:
        name: fc
        bias: true
        layer_init: Xavier
        hidden:
        - 64
        - 64
        activation:
        - name: relu
        - name: relu
    critic_optimizer:
      name: adam
      lr: 0.0001
      weight_decay: 0.0
    buffer:
      name: uniform
      seed: 1
      memory: 1000000
      batch_size: 256
      combined: true
    polyak: 0.99
    target_sync_freq: 1
    discrete_control: false
  actor:
    name: network
    action_min: 0.0
    action_max: 1.0
    actor_network:
      name: squashed_gaussian
      base:
        name: fc
        bias: true
        layer_init: Xavier
        hidden:
        - 64
        - 64
        activation:
        - name: relu
        - name: relu
      head_layer_init: Xavier
      head_activation:
      - - name: identity
      - - name: clamp
          args:
          - -20
          - 2
        - name: exp
      head_bias: true
    actor_optimizer:
      name: rms_prop
      lr: 1.0e-05
      weight_decay: 0.0
    buffer:
      name: uniform
      seed: 1
      memory: 1000000
      batch_size: 256
      combined: true
  n_actor_updates: 1
  n_critic_updates: 1
  average_entropy: true
  ensemble_targets: false
  interleave_updates: true
  n_sampler_updates: 1
  num_samples: 32
  prop_rho_mult: 2.0
  rho: 0.1
  share_batch: true
  tau: 0.0
  uniform_sampling_percentage: 0.8
experiment:
  debug: false
  device: cpu
  exp_name: MountainCarContinuous
  gamma: 0.99
  max_steps: 200
  offline_steps: 0
  pipeline_batch_duration_days: 7
  render: 0
  param: ''
  param_from_hash: true
  save_path: output
  seed: 1
  timeout: 1
  run_forever: false
pipeline:
  tags:
  - name: reward
    node_identifier: null
    is_meta: true
    is_endogenous: true
    operating_range: null
    red_bounds: null
    yellow_bounds: null
    outlier:
      name: identity
    imputer:
      name: identity
    preprocess:
    - name: normalize
      min: null
      max: null
      from_data: true
    reward_constructor:
    - name: identity
    action_constructor: null
    state_constructor: null
    filter: null
  - name: terminated
    node_identifier: null
    is_meta: true
    is_endogenous: true
    operating_range: null
    red_bounds: null
    yellow_bounds: null
    outlier:
      name: identity
    imputer:
      name: identity
    preprocess:
    - name: normalize
      min: null
      max: null
      from_data: true
    reward_constructor:
    - name: 'null'
    action_constructor: null
    state_constructor: null
    filter: null
  - name: truncated
    node_identifier: null
    is_meta: true
    is_endogenous: true
    operating_range: null
    red_bounds: null
    yellow_bounds: null
    outlier:
      name: identity
    imputer:
      name: identity
    preprocess:
    - name: normalize
      min: null
      max: null
      from_data: true
    reward_constructor:
    - name: 'null'
    action_constructor: null
    state_constructor: null
    filter: null
  - name: action-0
    node_identifier: null
    is_meta: false
    is_endogenous: true
    operating_range:
    - -1.0
    - 1.0
    red_bounds: null
    yellow_bounds: null
    outlier:
      name: identity
    imputer:
      name: identity
    preprocess:
    - name: normalize
      min: null
      max: null
      from_data: true
    reward_constructor:
    - name: 'null'
    action_constructor:
    - name: normalize
      min: -1.0
      max: 1.0
      from_data: false
    state_constructor:
    - name: 'null'
    filter: null
  - name: tag-0
    node_identifier: null
    is_meta: false
    is_endogenous: true
    operating_range:
    - -1.2
    - 0.6
    red_bounds: null
    yellow_bounds: null
    outlier:
      name: identity
    imputer:
      name: identity
    preprocess:
    - name: normalize
      min: null
      max: null
      from_data: true
    reward_constructor:
    - name: 'null'
    action_constructor: null
    state_constructor: null
    filter: null
  - name: tag-1
    node_identifier: null
    is_meta: false
    is_endogenous: true
    operating_range:
    - -0.07
    - 0.07
    red_bounds: null
    yellow_bounds: null
    outlier:
      name: identity
    imputer:
      name: identity
    preprocess:
    - name: normalize
      min: null
      max: null
      from_data: true
    reward_constructor:
    - name: 'null'
    action_constructor: null
    state_constructor: null
    filter: null
  db:
    drivername: postgresql+psycopg2
    username: postgres
    password: password
    ip: localhost
    port: 5432
    db_name: public
    table_name: sensors
    enabled: true
    table_schema: public
    data_agg: avg
  obs_period: PT1S
  action_period: PT1S
  imputer:
    name: per-tag
  state_constructor:
    defaults: []
    countdown:
      action_period: PT1S
      obs_period: PT1S
      kind: no_countdown
  transition_creator:
    name: anytime
    gamma: 0.99
    min_n_step: 1
    max_n_step: null
  transition_filter:
    filters:
    - no_nan
eval:
  raw_data:
    name: raw_data
    caller_codes:
    - 2
    stage_codes:
    - 1
    enabled: true
    tags: []
